{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2017",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./.a2r/api/server",
    "rootDir": "api",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
  },
  "exclude": [
    "./*.ts",
    ".a2r",
    "server",
    "pages",
    "static",
  ]
}