{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./server",
    "rootDir": ".",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true
  },
  "exclude": [
    "./*.ts",
    "server",
    "server/**",
    "server/**/*.*",
    "node_modules",
    "pages",
    "static"
  ]
}
